// SECTION :: START

.procedures {
  padding-bottom: 50px;

  &__desc {
    width: 100%;
    max-width: 674px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 60px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 536px 1fr;
    gap: 16px;

    &-1,
    &-2 {
      padding-bottom: 100px;
    }
  }

  &__block {
    padding: 25px 30px;
    border-radius: 15px;
    background-color: #fdf5f0;
    background-image: url('../img/menu-pattern-bg.svg');
    background-repeat: no-repeat;
    background-position: -150px center;
    background-size: cover;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;

    li {
      display: flex;
      align-items: center;
      height: 60px;
      padding: 5px 30px;
      border-radius: 15px;
      background-color: #b4d0a2;
      @extend %fontsIvymode;
      font-weight: normal;
      font-size: 20px;
      letter-spacing: 0.1em;
      line-height: 76px;
      color: #000;
      text-transform: capitalize;
    }
  }
}

// SECTION :: END
