// SECTION :: START

.do {
  padding-top: 50px;
  padding-bottom: 50px;

  &__desc {
    width: 100%;
    max-width: 674px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 60px;
  }

  &__box {
    display: flex;
    flex-direction: column;

    &-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
    }

    &-head {
      padding-bottom: 20px;

      img {
        display: block;
        max-width: 100%;
        height: auto;
      }
    }

    &-body {
      overflow: hidden;
      position: relative;
      padding: 25px 35px;
      border-radius: 15px;
      background-color: #fdf5f0;
      background-image: url('../img/menu-pattern-bg.svg');
      background-repeat: no-repeat;
      background-position: -100px -100px;
      background-size: cover;
    }

    &-desc {
      padding-bottom: 60px;
    }
  }
}

// SECTION :: END
