// SECTION :: START

.welcome {
  position: relative;
  padding-top: 150px;
  padding-bottom: 150px;

  &__bg {
    z-index: 0;
    position: absolute;
    top: 50px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: calc(100% - 100px);

    .c-grid {
      height: 100%;
    }

    img {
      display: block;
      max-width: 100%;
      height: auto;
      margin-left: auto;
      max-height: 100%;
    }
  }

  &__wrapper {
    z-index: 2;
    position: relative;
    display: flex;

    > div {
      width: 100%;
      max-width: 950px;
      padding: 80px 70px;
      border-radius: 15px;
      background-color: #fdf5f0;
      background-image: url('../img/menu-pattern-bg.svg');
      background-repeat: no-repeat;
      background-position: -100px -250px;
      background-size: cover;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    padding-bottom: 60px;
  }
}

// SECTION :: END
