// SECTION :: START

.before-after {
  padding-bottom: 50px;
  padding-top: 50px;

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 150px;

    > div {
      position: relative;

      &:nth-of-type(2) {
        display: flex;
        align-items: flex-end;
      }

      img {
        display: block;
        max-width: 100%;
        height: auto;
        border-radius: 15px;

        &:nth-of-type(1) {
          position: absolute;
          top: 0;
          right: 0;
        }
      }
    }
  }

  &__desc {
    padding-bottom: 60px;
  }
}

// SECTION :: END
