// SECTION :: START

.meet {
  padding-top: 50px;
  padding-bottom: 50px;

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;

    > div {
      &:nth-of-type(2) {
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;

        > div {
          border-radius: 15px;
          background-color: #fdf5f0;

          &:nth-of-type(1) {
            padding: 95px 65px;
            background-image: url('../img/menu-pattern-bg.svg');
            background-repeat: no-repeat;
            background-position: calc(100% + 100px) -250px;
            background-size: cover;
          }
          &:nth-of-type(2) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            padding: 60px;

            img {
              display: block;
              max-width: 100%;
              height: auto;
              margin-left: auto;
              margin-right: auto;
            }
          }
        }
      }
    }
  }

  &__ava {
    display: block;
    max-width: 100%;
    height: auto;
  }

  &__desc {
    padding-bottom: 60px;
  }
}

// SECTION :: END
